function loadScript(url){
  if (document.getElementById('wcchat_script') == null) {
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.id = "wcchat_script";
  script.src = url;
  document.getElementsByTagName("head")[0].appendChild(script);
  }
}

document.addEventListener('wcxChatLoaded', function() {
  window.wcxChat.init({"assetHost":"https://wcentrix.net","accountID":"St4657","wcchatID":"c325ea4fbfaa467d9b027c0fbd29e573","available_agent":false,"show_tab":false,"initStatus":"contracted","codeArea":"KUL19524","tabTooltip":"Chat Online","tabOffline":"Chat Offline","tabColor":"#1300ff","tabImageURL":"","automatic_chat":false,"automatic_chat_time":5,"tabBottom":0,"language":"es","allowedDomains":[],"openNewWindow":false,"alwaysShowActiveChat":false,"tabPosition":"left"})
})

loadScript("https://f.wcentrix.com/tabhelp/external/wcbox-dist/wcchat.v6.js")